<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main{
      max-width: 100%;
      height: 100dvh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
    }
    img{
      max-width: 100%;
      display: block;
      border-radius: 8px;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
    }
    h3{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
    }
    @media ( 1440px > width > 1000px){
      section{
      max-width: min(25%);
      background-color: hsl(0, 0%, 100%);
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      margin-inline: auto;
      border-radius: 8px;
    }
    article{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-block: 1.2rem;
    }
    }
    @media ( 1000px > width > 375px){
      section{
      max-width: min(35%);
      background-color: hsl(0, 0%, 100%);
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      margin-inline: auto;
      border-radius: 8px;
    }
    article{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-block: 1.2rem;
    }
    }
    @media (width < 375px){
      section{
      max-width: min(80%);
      background-color: hsl(0, 0%, 100%);
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      margin-inline: auto;
      border-radius: 8px;
    }
    article{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-block: 1.2rem;
    }
    }
  </style>
</head>
<body>
  <main>
      <section>
        <div>
          <img src="./images/image-qr-code.png" alt="QR code Mentor">
        </div>
        <article>
          <h3>Improve your front-end <br> skills by building projects</h3>
          <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level </p>
        </article>
      </section>
  </main>
</body>
</html>